"""
邮箱格式验证：用户输入一个邮箱，验证邮箱格式是否正确（包含一个@和至少一个.），
如果输入正确，输出"邮箱格式正确"，否则输出"邮箱格式错误"。
"""
# email = input("请输入邮箱")

# if ("@" in email) and ("." in email):
#     print("正确")
# else:
#     print("错误")


"""
1，输入一个字符串，判断该字符串是否是回文（两边对称）。
• 黄山落叶松叶落山黄
• 上海自来水来自海上
"""
# str = input("请输入字符串：")
# str2 = str[::-1]

# if str == str2:
#     print("是回文")
# else:
#     print("不是回文")


"""
2. 将用户输入的10个字符串，反转后全部转换为大写，然后记录在列表中，最后将列表内容，遍历输出出来。
"""
# str = input("请输入内容")
# list2 = list(str[::-1].upper())
# [print(i, end="\r\n") for i in list2]